VITE_SUPABASE_PROJECT_ID="oblzrnyiijbkhfzlysjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibHpybnlpaWpia2hmemx5c2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjUxMTQsImV4cCI6MjA3NzI0MTExNH0._qZKC-lOLeCBCE29IZEmeTmpv03pL_d9yrkvQ5GjvcA"
VITE_SUPABASE_URL="https://oblzrnyiijbkhfzlysjr.supabase.co"
