VITE_SUPABASE_PROJECT_ID="ocjmmdvdtcspzejhxouc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jam1tZHZkdGNzcHplamh4b3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODUxNzksImV4cCI6MjA3NzE2MTE3OX0.BZHxMQiodNCtZ8mbljLm2eKBTAAyS8EBZJXJ-QXjo6c"
VITE_SUPABASE_URL="https://ocjmmdvdtcspzejhxouc.supabase.co"
RESEND_API_KEY=re_ET4yH5DX_Hxbw3YxejguexTKPqe9XhHN6